.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background-color: #343434;
    list-style: none;
    transform: translateY(-100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translateY(0); }
  .menu-branding {
    background: #414141;
    transform: translateY(100%);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translateY(0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/dist/img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px yellow; }
  .menu .nav-link {
    transform: translateX(600px);
    transition: all 0.5s ease-out; }
    .menu .nav-link.show {
      transform: translateX(0); }
    .menu .nav-link.current > a {
      color: yellow; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link > a:hover {
      color: yellow;
      transition: all 0.5s ease-out; }

.nav-link:nth-child(1) {
  transition-delay: 0.1s; }

.nav-link:nth-child(2) {
  transition-delay: 0.2s; }

.nav-link:nth-child(3) {
  transition-delay: 0.3s; }

.nav-link:nth-child(4) {
  transition-delay: 0.4s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  background-color: #414141;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  scroll-behavior: smooth; }
  body#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(65, 65, 65, 0.7);
      z-index: -1; }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.name-heading,
  h2.name-heading,
  h3.name-heading {
    font-size: 6rem; }
  h1.info-heading,
  h2.info-heading,
  h3.info-heading {
    margin-bottom: 1.5rem;
    padding: 0.2rem 1rem;
    background-color: rgba(65, 65, 65, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: yellow; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .links {
    margin-top: 1rem; }
    main .links a {
      padding: 0.4rem; }
      main .links a:hover {
        color: yellow;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: yellow 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background-color: #4e4e4e;
  padding: 0.5rem;
  border-bottom: yellow 5px solid; }

.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: yellow;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background-color: yellow;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c2c200;
    color: black; }

.btn-dark {
  background-color: black;
  color: white; }

.btn-light {
  background-color: #c1c1c1;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #282828;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main .name-heading {
      line-height: 1;
      margin-bottom: 1; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .name-heading {
      line-height: 1;
      margin-bottom: 1; }
    main #home h1 {
      margin-top: 10vh; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translateX(0); }
  .menu-nav {
    height: 75vh;
    transform: translateX(-100%);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translateX(100%); }
    .menu-branding .portrait {
      background: url(/dist/img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: 1fr; } }
