//WIDESCREEN
@include mediaXL {
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}

//DESKTOP
@include mediaLg {
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

//TABLET
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        

        .name-heading{
            line-height: 1;
            margin-bottom: 1;
        }
    }

    .about-info{
        grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3";

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

//PHONE
@include mediaSm {
    main {
        align-items: center;
        text-align: center;
        

        .name-heading{
            line-height: 1;
            margin-bottom: 1;
        }

        #home h1{
            margin-top: 10vh;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translateX(0);
        }

    }

    .menu-nav{
        height: 75vh;
        transform: translateX(-100%);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translateX(100%);
        
        .portrait {
            background: url(/dist/img/portrait_small.jpg);
            width: 150px;
            height: 150px;
        }
    }

    .projects{
        grid-template-columns: 1fr;
    }
    
}